#spring.datasource.url=jdbc:h2:~/hogwarts-houses-part-two;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create-drop
##A spring.jpa.hibernate.ddl-auto=create-drop beállítás azt jelenti, hogy az alkalmazás futtatásakor az adatbázist létrehozza (create) és az alkalmazás leállásakor eldobja (drop) az adatbázist. Ez a beállítás fejlesztési vagy tesztelési célokat szolgál, és nem ajánlott éles környezetben, mivel elveszítheti az adatokat az alkalmazás leállásakor.
#
#spring.h2.console.path=/db
#spring.h2.console.enabled=true
#
## Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html


